<!DOCTYPE html>
<html>

<head>
    <title>lyrical</title>
    <link rel="stylesheet" type="text/css" href="main page.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>LYRICAL</h1>
        </div>
        <div class="latest_news">
            <div class="latest_release">
                <div>
                    <h1 align="center">latest release</h1>
                </div>
                <div id="latest_releasep">
                    <p>One of india's best Emiway Bantai has released his debut album on 1 oct at
                        12 am and the moment it has been released the fans are going nuts. In this
                        album emiway has 13 track and fans are loving all of them. Reaction channel
                        have started their work on reacting Emiway's album while most of them are
                        waiting for Emiway to drop music video's of the songs. This track has one
                        song which has a part of contoversy and a beef and its none other than
                        freeverse feast 2. Fans and reactors are loving freeverse feast 2 and
                        claiming that this is better than freeverse feast. The album has been
                        trending everywhere from the moment it has been released.
                    </p>
                </div>
            </div>
            <div class="image">
                <img src="emiway album cover.jfif" alt="emiway album cover" width="500px" height="500px">
            </div>
        </div>
        <div class="latest_news">
            <div class="karma_image">
                <img src="karma.jpg" alt="karma's album cover" height="500px" weight="500px">
            </div>
            <div class="upcoming_release">
                <h1 align="center">upcomming release</h1>
                <p>karma's debut album "Made you proud" is going to be released on oct 8.
                    karma has dedicated this album to his late father. Some of the tracks
                    from the album has already been released on every platform everyone can stream
                    them. This album has very known features in DHH like Ikka, Raftaar, krisna,
                    sharule, deep kalsi, king and deadly duo of Desi Hip Hop none other than
                    Seedhe Maut.The album is looking sick, and the track has been released till now are all
                    fire and have sick rhyming scheme.The fans were waiting for his debut album
                    everything is looking good until now. highlight of these album is karma's rhyming
                    in every song. Songs also have variety in them some of the
                </p>
            </div>
        </div>
        <div class="songs">
            <div class="MHN">
                <h1 align="center">Malum hai na</h1>
                <ul>
                    <li>Malum Hai Na(Intro)</li>
                    <li>Momma</li>
                    <li>Chalte Firte</li>
                    <li>Freeverse Feast 2</li>
                    <li>My Time</li>
                    <li>Machayenge 3</li>
                    <li>Always On Top</li>
                    <li>Hai Tu Kaun</li>
                    <li>Kyu Jaane De</li>
                    <li>Gum Ko Vata</li>
                    <li>Jawad De</li>
                    <li>Bantai Ki Public</li>
                    <li>Aisa Kuch Shot Nhi Hai(Remix)</li>
                    <li>Beleive(Outro)</li>
                </ul>
            </div>
            <div class="MYP">
                <h1 align="center">Made You Proud</h1>
                <ul>
                    <li>Intro (I.C.U.)</li>
                    <li>Beat Do </li>
                    <li>Fate</li>
                    <li>Price Tag</li>
                    <li>Fearless (Ft. Ikka)</li>
                    <li>No Snakes (Ft. Deep Kalsi) </li>
                    <li>Gangster (Ft. King (IND))</li>
                    <li>Ruke Na Waqt (Ft. Shah Rule)</li>
                    <li>Jaan Bolti Hai</li>
                    <li>Zaruri Nahi (Ft. KR$NA)</li>
                    <li>Legacy vs Clout (Ft. Encore ABJ)</li>
                    <li>Kala Bazar</li>
                    <li>Jo Tu Chahega(Beleive)(Ft. Raftaar)</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>